{
    "RootID": "0",
    "GameObjects": [
        {
            "Name": "ball",
            "ID": "3273159846976337345",
            "ParentID": "0",
            "Enabled": true,
            "IsUpEnabled": true,
            "Selectable": true,
            "UpSelectable": true,
            "Visible": true,
            "UpVisible": true,
            "IsStatic": false,
            "IsPrefab": true,
            "Layer": 1,
            "Tag": "Ball",
            "PrefabID": "7768339509561053098",
            "Components": [
                {
                    "Type": 0,
                    "Enabled": true,
                    "ID": "17658858482394935377",
                    "Position": [
                        -2.5975756645202637,
                        0.00010991096496582031,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Enabled": true,
                    "ID": "15010972436455197919",
                    "Texture": "3547709624463960097",
                    "Sprite": "13301779087029405501",
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "FlipX": false,
                    "FlipY": false,
                    "Sort": true,
                    "Material": "0",
                    "UsesLight": false,
                    "OrderInLayer": 0,
                    "SortingLayerName": "Default"
                },
                {
                    "Type": 15,
                    "Enabled": true,
                    "ID": "16173495522850311119",
                    "Radius": 0.17499999701976776,
                    "Mat": "0",
                    "Trigger": false,
                    "Offset": [
                        0,
                        0
                    ],
                    "Effector": false
                }
            ]
        }
    ]
}