{
    "RootID": "0",
    "GameObjects": [
        {
            "Name": "Player0",
            "ID": "17400364045411064492",
            "ParentID": "0",
            "Enabled": true,
            "IsUpEnabled": true,
            "Selectable": true,
            "UpSelectable": true,
            "Visible": true,
            "UpVisible": true,
            "IsStatic": false,
            "IsPrefab": true,
            "Layer": 1,
            "Tag": "Player",
            "PrefabID": "17646951242986716087",
            "Components": [
                {
                    "Type": 0,
                    "Enabled": true,
                    "ID": "17323883346547208600",
                    "Position": [
                        -3.4753730297088623,
                        0.49099481105804443,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        2,
                        2,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Enabled": true,
                    "ID": "15686613301673214357",
                    "Texture": "17183051848449549125",
                    "Sprite": "3566585627604369884",
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "FlipX": false,
                    "FlipY": false,
                    "Sort": true,
                    "Material": "9",
                    "OrderInLayer": 0,
                    "SortingLayerName": "Default"
                },
                {
                    "Type": 4,
                    "Enabled": true,
                    "ID": "2119224623560905902",
                    "ScriptID": "4817259436918530983",
                    "Fields": [
                        {
                            "Type": 12,
                            "Name": "speed",
                            "Value": 300
                        },
                        {
                            "Type": 2,
                            "Name": "move_player",
                            "Value": true
                        },
                        {
                            "Type": 8,
                            "Name": "time_to_update_seconds",
                            "Value": 0
                        },
                        {
                            "Type": 18,
                            "Name": "RefTextUp"
                        },
                        {
                            "Type": 18,
                            "Name": "RefTextDown"
                        },
                        {
                            "Type": 18,
                            "Name": "RefTextPosi"
                        }
                    ]
                },
                {
                    "Type": 9,
                    "Enabled": true,
                    "ID": "7573324819217662407",
                    "Body": 2,
                    "Simulated": true,
                    "AutoMass": false,
                    "Mass": 1,
                    "LinearDrag": 0,
                    "AngularDrag": 0.05000000074505806,
                    "GravityScale": 0,
                    "IsBullet": true,
                    "Sleep": 2,
                    "FreezeRot": true,
                    "FreezeX": false,
                    "FreezeY": false
                },
                {
                    "Type": 16,
                    "Enabled": true,
                    "ID": "3484882186998491298",
                    "Size": [
                        18,
                        32
                    ],
                    "Dir": 0,
                    "Mat": "0",
                    "Trigger": false,
                    "Offset": [
                        0,
                        0
                    ],
                    "Density": 1,
                    "Effector": false
                }
            ]
        },
        {
            "Name": "info",
            "ID": "14004782228524238487",
            "ParentID": "17400364045411064492",
            "Enabled": true,
            "IsUpEnabled": true,
            "Selectable": true,
            "UpSelectable": true,
            "Visible": true,
            "UpVisible": true,
            "IsStatic": false,
            "IsPrefab": true,
            "Layer": 1,
            "Tag": "Untagged",
            "PrefabID": "17646951242986716087",
            "Components": [
                {
                    "Type": 44,
                    "Enabled": true,
                    "ID": "15009374101453857292",
                    "Pivot": [
                        0.5,
                        0.5
                    ],
                    "AnchorMin": [
                        0.5,
                        0.5
                    ],
                    "AnchorMax": [
                        0.5,
                        0.5
                    ],
                    "Size": [
                        100,
                        70
                    ],
                    "Left": -51.737686157226562,
                    "Right": -48.262313842773438,
                    "Top": -35.245498657226562,
                    "Bottom": -34.754501342773438,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        0.5,
                        0.5,
                        1
                    ]
                },
                {
                    "Type": 45,
                    "Enabled": true,
                    "ID": "8507513905311908123",
                    "RenderMode": 1,
                    "OrderInLayer": 0,
                    "SortingLayerName": "Default"
                }
            ]
        },
        {
            "Name": "down",
            "ID": "3556654817955863568",
            "ParentID": "14004782228524238487",
            "Enabled": true,
            "IsUpEnabled": true,
            "Selectable": true,
            "UpSelectable": true,
            "Visible": true,
            "UpVisible": true,
            "IsStatic": false,
            "IsPrefab": true,
            "Layer": 1,
            "Tag": "Untagged",
            "PrefabID": "17646951242986716087",
            "Components": [
                {
                    "Type": 44,
                    "Enabled": true,
                    "ID": "16790686799343635746",
                    "Pivot": [
                        0.5,
                        0.5
                    ],
                    "AnchorMin": [
                        0.5,
                        0.5
                    ],
                    "AnchorMax": [
                        0.5,
                        0.5
                    ],
                    "Size": [
                        100,
                        66
                    ],
                    "Left": -50,
                    "Right": -50,
                    "Top": -33,
                    "Bottom": -33,
                    "Position": [
                        7.152557373046875e-07,
                        -1.3113021850585938e-06,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 47,
                    "Enabled": true,
                    "ID": "2939742655884577687",
                    "Font": "5355458131847622846",
                    "Text": "0",
                    "FontSize": 0.11999999731779099,
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 2,
                    "Overflow": 0,
                    "Wrapping": true,
                    "Color": [
                        1,
                        0.89618754386901855,
                        0.011049747467041016,
                        1
                    ],
                    "Material": "12"
                }
            ]
        },
        {
            "Name": "up",
            "ID": "11708751958737460976",
            "ParentID": "14004782228524238487",
            "Enabled": true,
            "IsUpEnabled": true,
            "Selectable": true,
            "UpSelectable": true,
            "Visible": true,
            "UpVisible": true,
            "IsStatic": false,
            "IsPrefab": true,
            "Layer": 1,
            "Tag": "Untagged",
            "PrefabID": "17646951242986716087",
            "Components": [
                {
                    "Type": 44,
                    "Enabled": true,
                    "ID": "11476379438808660072",
                    "Pivot": [
                        0.5,
                        0.5
                    ],
                    "AnchorMin": [
                        0.5,
                        0.5
                    ],
                    "AnchorMax": [
                        0.5,
                        0.5
                    ],
                    "Size": [
                        100,
                        64
                    ],
                    "Left": -50,
                    "Right": -50,
                    "Top": -32,
                    "Bottom": -32,
                    "Position": [
                        7.152557373046875e-07,
                        -1.430511474609375e-06,
                        0
                    ],
                    "Rotation": [
                        3.9775589777153036e-14,
                        -4.3711281705327565e-08,
                        -9.0996167045886978e-07,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 47,
                    "Enabled": true,
                    "ID": "7698228017938612192",
                    "Font": "5355458131847622846",
                    "Text": "0",
                    "FontSize": 0.11999999731779099,
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 0,
                    "Overflow": 0,
                    "Wrapping": true,
                    "Color": [
                        1,
                        0.89618754386901855,
                        0.011049747467041016,
                        1
                    ],
                    "Material": "12"
                }
            ]
        },
        {
            "Name": "posi",
            "ID": "9515379096299682873",
            "ParentID": "14004782228524238487",
            "Enabled": true,
            "IsUpEnabled": true,
            "Selectable": true,
            "UpSelectable": true,
            "Visible": true,
            "UpVisible": true,
            "IsStatic": false,
            "IsPrefab": true,
            "Layer": 1,
            "Tag": "Untagged",
            "PrefabID": "17646951242986716087",
            "Components": [
                {
                    "Type": 44,
                    "Enabled": true,
                    "ID": "6725957928518901138",
                    "Pivot": [
                        0.5,
                        0.5
                    ],
                    "AnchorMin": [
                        0.5,
                        0.5
                    ],
                    "AnchorMax": [
                        0.5,
                        0.5
                    ],
                    "Size": [
                        200,
                        70
                    ],
                    "Left": -100,
                    "Right": -100,
                    "Top": -35,
                    "Bottom": -35,
                    "Position": [
                        7.152557373046875e-07,
                        -1.3113021850585938e-06,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 47,
                    "Enabled": true,
                    "ID": "7250787376398760274",
                    "Font": "5355458131847622846",
                    "Text": "QB",
                    "FontSize": 0.11999999731779099,
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "Overflow": 0,
                    "Wrapping": true,
                    "Color": [
                        1,
                        0.89618754386901855,
                        0.011049747467041016,
                        1
                    ],
                    "Material": "12"
                }
            ]
        }
    ]
}