{
    "RootID": "0",
    "GameObjects": [
        {
            "Name": "Player0",
            "ID": "17400364045411064492",
            "ParentID": "0",
            "Enabled": true,
            "IsUpEnabled": true,
            "Selectable": true,
            "UpSelectable": true,
            "Visible": true,
            "UpVisible": true,
            "IsStatic": false,
            "IsPrefab": true,
            "Layer": 1,
            "Tag": "Player",
            "PrefabID": "17646951242986716087",
            "Components": [
                {
                    "Type": 0,
                    "Enabled": true,
                    "ID": "17323883346547208600",
                    "Position": [
                        -3.4753730297088623,
                        0.49099481105804443,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Enabled": true,
                    "ID": "15686613301673214357",
                    "Texture": "5382714154531233397",
                    "Sprite": "1466647987795573483",
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "FlipX": false,
                    "FlipY": false,
                    "Sort": true,
                    "Material": "0",
                    "UsesLight": false,
                    "OrderInLayer": 0,
                    "SortingLayerName": "Default"
                },
                {
                    "Type": 4,
                    "Enabled": true,
                    "ID": "2119224623560905902",
                    "ScriptID": "4817259436918530983",
                    "Fields": [
                        {
                            "Type": 12,
                            "Name": "speed",
                            "Value": 5
                        },
                        {
                            "Type": 2,
                            "Name": "move_player",
                            "Value": true
                        }
                    ]
                },
                {
                    "Type": 9,
                    "Enabled": true,
                    "ID": "7573324819217662407",
                    "Body": 2,
                    "Simulated": true,
                    "AutoMass": false,
                    "Mass": 1,
                    "LinearDrag": 0,
                    "AngularDrag": 0.05000000074505806,
                    "GravityScale": 0,
                    "IsBullet": false,
                    "Sleep": 2,
                    "FreezeRot": true,
                    "FreezeX": false,
                    "FreezeY": false
                },
                {
                    "Type": 16,
                    "Enabled": true,
                    "ID": "3484882186998491298",
                    "Size": [
                        0.52499997615814209,
                        0.77499997615814209
                    ],
                    "Dir": 0,
                    "Mat": "0",
                    "Trigger": false,
                    "Offset": [
                        0,
                        0
                    ],
                    "Density": 1,
                    "Effector": false
                }
            ]
        }
    ]
}