# ELF

./: Assembly.csproj  NewCometEngineProject.sln  gitignore
.user/: UserEditor.cometConfig
Assets/: Game.json  PlayerSpriteManager.cometObject  PlayerSpriteManager_meta.comet  main.cs  main_meta.comet  mainscene.cometScene  scenes.cometScene  scenes_meta.comet
Assets/DataAssets/: Game.json
Assets/PNG/Others/: ball_football_meta.comet  characterSpecial (3)_meta.comet  element (30)_meta.comet
Assets/PNG/Others/Special/: characterSpecial (2)_meta.comet
Assets/PNG/Players/: dragons_meta.comet  player.xcf  viena_meta.comet
Assets/RuntimeAssets/PNG/Others/: back_meta.comet  ball_football_meta.comet
Assets/RuntimeAssets/PNG/Others/Special/: characterSpecial (1)_meta.comet  (+2 more)
Assets/RuntimeAssets/PNG/Players/: devils_meta.comet  dragons_meta.comet  rhin_meta.comet  viena_meta.comet
Assets/RuntimeAssets/font/: NFL Packers_meta.comet  NFL RedZone_meta.comet
Assets/RuntimeAssets/scenes/: Player0.cometPrefab  ball.cometPrefab  ball_meta.comet  reff.cometPrefab  reff_meta.comet
Assets/RuntimeAssets/scripts/: Ball.cs  Enemigo.cs  Player1.cs  Player1_meta.comet  PlayerSprite.cs  PlayerSprite_meta.comet  Timer.cs  Timer_meta.comet  reff.cs  reff_meta.comet
Assets/scenes/: Enemigo0.cometPrefab  Enemigo0_meta.comet  Player0_meta.comet
Assets/scripts/: Ball.cs  Ball_meta.comet  Enemigo_meta.comet  Player1.cs
ProjectSettings/: App.cometConfig  Audio.cometConfig  Graphics.cometConfig  Input.cometConfig  Layers&Tags.cometConfig  Physics.cometConfig  Player.cometConfig  Time.cometConfig  Window.cometConfig
