<Project ToolsVersion="15.0">
<Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <OutDir>bin</OutDir>
    <DefineConstants>COMET_EDITOR;COMET_STANDALONE</DefineConstants>
  </PropertyGroup>

  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <ItemGroup>
    <Reference Include="CometEngine">
      <HintPath>C:/Users/tux_x/Documents/CometEngine_v0.8.1/InstalationDirectory/CometEngine.dll</HintPath>
    </Reference>
    <Reference Include="CometEditor" Condition="$(DefineConstants.Contains('COMET_EDITOR'))">
      <HintPath>C:/Users/tux_x/Documents/CometEngine_v0.8.1/InstalationDirectory/CometEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutDir>bin/</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutDir>bin/</OutDir>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Assets\scripts\reff.cs" />
    <Compile Include="Assets\scripts\Player1.cs" />
    <Compile Include="Assets\scripts\Enemigo.cs" />
    <Compile Include="Assets\scripts\Ball.cs" />
    <Compile Include="Assets\main.cs" />
  </ItemGroup>

</Project>