{
    "Name": "mainscene",
    "Path": "Assets\/mainscene.cometScene",
    "RootID": "0",
    "GameObjects": [
        {
            "Name": "Main Camera",
            "ID": "8141863121388933190",
            "ParentID": "0",
            "Enabled": true,
            "IsUpEnabled": true,
            "Selectable": true,
            "UpSelectable": true,
            "Visible": true,
            "UpVisible": true,
            "IsStatic": false,
            "IsPrefab": false,
            "Layer": 1,
            "Tag": "Untagged",
            "Components": [
                {
                    "Type": 0,
                    "Enabled": true,
                    "ID": "17290919223863996257",
                    "Position": [
                        960,
                        -540,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 1,
                    "Enabled": true,
                    "ID": "13754931845237820747",
                    "CullingMask": 2147483647,
                    "BackCol": [
                        0.19215686619281769,
                        0.30196079611778259,
                        0.47450980544090271,
                        1
                    ],
                    "FarPlane": 200,
                    "NearPlane": 0,
                    "Size": 520,
                    "Depth": -1,
                    "Viewport": [
                        0,
                        0,
                        1,
                        1
                    ],
                    "Texture": "0"
                },
                {
                    "Type": 29,
                    "Enabled": true,
                    "ID": "2801562081859463877"
                },
                {
                    "Type": 4,
                    "Enabled": true,
                    "ID": "8222677406623834339",
                    "ScriptID": "7649110233695645980",
                    "Fields": [
                        {
                            "Type": 18,
                            "Name": "PlayerSprite",
                            "Resource": "11377722003521778341"
                        }
                    ]
                }
            ]
        },
        {
            "Name": "campo",
            "ID": "14405269685488676074",
            "ParentID": "0",
            "Enabled": true,
            "IsUpEnabled": true,
            "Selectable": true,
            "UpSelectable": true,
            "Visible": true,
            "UpVisible": true,
            "IsStatic": false,
            "IsPrefab": false,
            "Layer": 1,
            "Tag": "Untagged",
            "Components": [
                {
                    "Type": 0,
                    "Enabled": true,
                    "ID": "9700466696559735794",
                    "Position": [
                        960,
                        -540,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Enabled": true,
                    "ID": "2535222774513720670",
                    "Texture": "6186143949573627719",
                    "Sprite": "4309581698405120665",
                    "Color": [
                        0.54696130752563477,
                        0.53185188770294189,
                        0.53185188770294189,
                        1
                    ],
                    "FlipX": false,
                    "FlipY": false,
                    "Sort": true,
                    "Material": "0",
                    "UsesLight": false,
                    "OrderInLayer": 0,
                    "SortingLayerName": "Default"
                }
            ]
        },
        {
            "Name": "ball",
            "ID": "9932443800333512884",
            "ParentID": "0",
            "Enabled": true,
            "IsUpEnabled": true,
            "Selectable": true,
            "UpSelectable": true,
            "Visible": true,
            "UpVisible": true,
            "IsStatic": false,
            "IsPrefab": true,
            "Layer": 1,
            "Tag": "Untagged",
            "PrefabID": "7768339509561053098",
            "Components": [
                {
                    "Type": 0,
                    "Enabled": true,
                    "ID": "9877114644306224415",
                    "Position": [
                        422.67861938476562,
                        -503.96957397460938,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        2,
                        2,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Enabled": true,
                    "ID": "934524122870324505",
                    "Texture": "3547709624463960097",
                    "Sprite": "13301779087029405501",
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "FlipX": false,
                    "FlipY": false,
                    "Sort": true,
                    "Material": "0",
                    "UsesLight": false,
                    "OrderInLayer": 0,
                    "SortingLayerName": "Default"
                },
                {
                    "Type": 15,
                    "Enabled": true,
                    "ID": "7111308983788634042",
                    "Radius": 6,
                    "Mat": "0",
                    "Trigger": false,
                    "Offset": [
                        0,
                        0
                    ],
                    "Effector": false
                },
                {
                    "Type": 4,
                    "Enabled": true,
                    "ID": "11228781545129155524",
                    "ScriptID": "12644903588911328111"
                }
            ]
        }
    ]
}