{
    "Name": "scenes",
    "Path": "Assets\/scenes.cometScene",
    "RootID": "0",
    "GameObjects": [
        {
            "Name": "Main Camera",
            "ID": "8141863121388933190",
            "ParentID": "0",
            "Enabled": true,
            "IsUpEnabled": true,
            "Selectable": true,
            "UpSelectable": true,
            "Visible": true,
            "UpVisible": true,
            "IsStatic": false,
            "IsPrefab": false,
            "Layer": 1,
            "Tag": "Untagged",
            "Components": [
                {
                    "Type": 0,
                    "Enabled": true,
                    "ID": "17290919223863996257",
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 1,
                    "Enabled": true,
                    "ID": "13754931845237820747",
                    "CullingMask": 2147483647,
                    "BackCol": [
                        0.19215686619281769,
                        0.30196079611778259,
                        0.47450980544090271,
                        1
                    ],
                    "FarPlane": 200,
                    "NearPlane": 0,
                    "Size": 5,
                    "Depth": -1,
                    "Viewport": [
                        0,
                        0,
                        1,
                        1
                    ],
                    "Texture": "0"
                },
                {
                    "Type": 29,
                    "Enabled": true,
                    "ID": "2801562081859463877"
                },
                {
                    "Type": 4,
                    "Enabled": true,
                    "ID": "8222677406623834339",
                    "ScriptID": "7649110233695645980"
                }
            ]
        },
        {
            "Name": "campo",
            "ID": "14405269685488676074",
            "ParentID": "0",
            "Enabled": true,
            "IsUpEnabled": true,
            "Selectable": true,
            "UpSelectable": true,
            "Visible": true,
            "UpVisible": true,
            "IsStatic": false,
            "IsPrefab": false,
            "Layer": 1,
            "Tag": "Untagged",
            "Components": [
                {
                    "Type": 0,
                    "Enabled": true,
                    "ID": "9700466696559735794",
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        2.309999942779541,
                        1.8500000238418579,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Enabled": true,
                    "ID": "2535222774513720670",
                    "Texture": "6186143949573627719",
                    "Sprite": "6160236805434535166",
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "FlipX": false,
                    "FlipY": false,
                    "Sort": true,
                    "Material": "0",
                    "UsesLight": false,
                    "OrderInLayer": 0,
                    "SortingLayerName": "Default"
                }
            ]
        },
        {
            "Name": "Player0",
            "ID": "17400364045411064492",
            "ParentID": "0",
            "Enabled": true,
            "IsUpEnabled": true,
            "Selectable": true,
            "UpSelectable": true,
            "Visible": true,
            "UpVisible": true,
            "IsStatic": false,
            "IsPrefab": true,
            "Layer": 1,
            "Tag": "Player",
            "PrefabID": "17646951242986716087",
            "Components": [
                {
                    "Type": 0,
                    "Enabled": true,
                    "ID": "17323883346547208600",
                    "Position": [
                        -3.4753730297088623,
                        0.49099481105804443,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Enabled": true,
                    "ID": "15686613301673214357",
                    "Texture": "17183051848449549125",
                    "Sprite": "3566585627604369884",
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "FlipX": false,
                    "FlipY": false,
                    "Sort": true,
                    "Material": "0",
                    "UsesLight": false,
                    "OrderInLayer": 0,
                    "SortingLayerName": "Default"
                },
                {
                    "Type": 4,
                    "Enabled": true,
                    "ID": "2119224623560905902",
                    "ScriptID": "4817259436918530983",
                    "Fields": [
                        {
                            "Type": 12,
                            "Name": "speed",
                            "Value": 5
                        },
                        {
                            "Type": 2,
                            "Name": "move_player",
                            "Value": true
                        }
                    ]
                },
                {
                    "Type": 9,
                    "Enabled": true,
                    "ID": "7573324819217662407",
                    "Body": 2,
                    "Simulated": true,
                    "AutoMass": false,
                    "Mass": 1,
                    "LinearDrag": 0,
                    "AngularDrag": 0.05000000074505806,
                    "GravityScale": 0,
                    "IsBullet": false,
                    "Sleep": 2,
                    "FreezeRot": true,
                    "FreezeX": false,
                    "FreezeY": false
                },
                {
                    "Type": 16,
                    "Enabled": true,
                    "ID": "3484882186998491298",
                    "Size": [
                        0.52499997615814209,
                        0.77499997615814209
                    ],
                    "Dir": 0,
                    "Mat": "0",
                    "Trigger": false,
                    "Offset": [
                        0,
                        0
                    ],
                    "Density": 1,
                    "Effector": false
                }
            ]
        },
        {
            "Name": "Enemigo0",
            "ID": "5895504450448841924",
            "ParentID": "0",
            "Enabled": true,
            "IsUpEnabled": true,
            "Selectable": true,
            "UpSelectable": true,
            "Visible": true,
            "UpVisible": true,
            "IsStatic": false,
            "IsPrefab": true,
            "Layer": 1,
            "Tag": "Player",
            "PrefabID": "18416275154229733404",
            "Components": [
                {
                    "Type": 0,
                    "Enabled": true,
                    "ID": "8140748328369447681",
                    "Position": [
                        5.5207138061523438,
                        -0.039747551083564758,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        1,
                        -4.3711388286737929e-08
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Enabled": true,
                    "ID": "15021074977846440283",
                    "Texture": "7436018390532153886",
                    "Sprite": "14686130867979013721",
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "FlipX": false,
                    "FlipY": false,
                    "Sort": true,
                    "Material": "0",
                    "UsesLight": false,
                    "OrderInLayer": 0,
                    "SortingLayerName": "Default"
                },
                {
                    "Type": 9,
                    "Enabled": true,
                    "ID": "4802468137645087822",
                    "Body": 2,
                    "Simulated": true,
                    "AutoMass": false,
                    "Mass": 1,
                    "LinearDrag": 0,
                    "AngularDrag": 0.05000000074505806,
                    "GravityScale": 0,
                    "IsBullet": false,
                    "Sleep": 2,
                    "FreezeRot": true,
                    "FreezeX": false,
                    "FreezeY": false
                },
                {
                    "Type": 16,
                    "Enabled": true,
                    "ID": "1099779566311367767",
                    "Size": [
                        0.52499997615814209,
                        0.77499997615814209
                    ],
                    "Dir": 0,
                    "Mat": "0",
                    "Trigger": false,
                    "Offset": [
                        0,
                        0
                    ],
                    "Density": 1,
                    "Effector": false
                },
                {
                    "Type": 4,
                    "Enabled": true,
                    "ID": "10913925363921745113",
                    "ScriptID": "9373434002949646293",
                    "Fields": [
                        {
                            "Type": 12,
                            "Name": "speed",
                            "Value": 50
                        }
                    ]
                }
            ]
        },
        {
            "Name": "Enemigo",
            "ID": "15010874666902108554",
            "ParentID": "0",
            "Enabled": true,
            "IsUpEnabled": true,
            "Selectable": true,
            "UpSelectable": true,
            "Visible": true,
            "UpVisible": true,
            "IsStatic": false,
            "IsPrefab": true,
            "Layer": 1,
            "Tag": "Player",
            "PrefabID": "18416275154229733404",
            "Components": [
                {
                    "Type": 0,
                    "Enabled": true,
                    "ID": "14511345895424018509",
                    "Position": [
                        4.0617036819458008,
                        -3.3448522090911865,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        1,
                        -4.3711388286737929e-08
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Enabled": true,
                    "ID": "2423666362773748915",
                    "Texture": "7436018390532153886",
                    "Sprite": "14686130867979013721",
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "FlipX": false,
                    "FlipY": false,
                    "Sort": true,
                    "Material": "0",
                    "UsesLight": false,
                    "OrderInLayer": 0,
                    "SortingLayerName": "Default"
                },
                {
                    "Type": 9,
                    "Enabled": true,
                    "ID": "15095859350793961131",
                    "Body": 2,
                    "Simulated": true,
                    "AutoMass": false,
                    "Mass": 1,
                    "LinearDrag": 0,
                    "AngularDrag": 0.05000000074505806,
                    "GravityScale": 0,
                    "IsBullet": false,
                    "Sleep": 2,
                    "FreezeRot": true,
                    "FreezeX": false,
                    "FreezeY": false
                },
                {
                    "Type": 16,
                    "Enabled": true,
                    "ID": "4703788464641478130",
                    "Size": [
                        0.52499997615814209,
                        0.77499997615814209
                    ],
                    "Dir": 0,
                    "Mat": "0",
                    "Trigger": false,
                    "Offset": [
                        0,
                        0
                    ],
                    "Density": 1,
                    "Effector": false
                },
                {
                    "Type": 4,
                    "Enabled": true,
                    "ID": "913951360331206826",
                    "ScriptID": "9373434002949646293",
                    "Fields": [
                        {
                            "Type": 12,
                            "Name": "speed",
                            "Value": 50
                        }
                    ]
                }
            ]
        },
        {
            "Name": "Enemigo 1",
            "ID": "9811874108768354734",
            "ParentID": "0",
            "Enabled": true,
            "IsUpEnabled": true,
            "Selectable": true,
            "UpSelectable": true,
            "Visible": true,
            "UpVisible": true,
            "IsStatic": false,
            "IsPrefab": true,
            "Layer": 1,
            "Tag": "Player",
            "PrefabID": "18416275154229733404",
            "Components": [
                {
                    "Type": 0,
                    "Enabled": true,
                    "ID": "7599503878937910867",
                    "Position": [
                        4.0468158721923828,
                        -4.2827882766723633,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        1,
                        -4.3711388286737929e-08
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Enabled": true,
                    "ID": "8410602952657306865",
                    "Texture": "7436018390532153886",
                    "Sprite": "14686130867979013721",
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "FlipX": false,
                    "FlipY": false,
                    "Sort": true,
                    "Material": "0",
                    "UsesLight": false,
                    "OrderInLayer": 0,
                    "SortingLayerName": "Default"
                },
                {
                    "Type": 9,
                    "Enabled": true,
                    "ID": "16361625894767265455",
                    "Body": 2,
                    "Simulated": true,
                    "AutoMass": false,
                    "Mass": 1,
                    "LinearDrag": 0,
                    "AngularDrag": 0.05000000074505806,
                    "GravityScale": 0,
                    "IsBullet": false,
                    "Sleep": 2,
                    "FreezeRot": true,
                    "FreezeX": false,
                    "FreezeY": false
                },
                {
                    "Type": 16,
                    "Enabled": true,
                    "ID": "11080313738333227751",
                    "Size": [
                        0.52499997615814209,
                        0.77499997615814209
                    ],
                    "Dir": 0,
                    "Mat": "0",
                    "Trigger": false,
                    "Offset": [
                        0,
                        0
                    ],
                    "Density": 1,
                    "Effector": false
                },
                {
                    "Type": 4,
                    "Enabled": true,
                    "ID": "972551899264378522",
                    "ScriptID": "9373434002949646293",
                    "Fields": [
                        {
                            "Type": 12,
                            "Name": "speed",
                            "Value": 50
                        }
                    ]
                }
            ]
        },
        {
            "Name": "Enemigo 2",
            "ID": "3852361599261962906",
            "ParentID": "0",
            "Enabled": true,
            "IsUpEnabled": true,
            "Selectable": true,
            "UpSelectable": true,
            "Visible": true,
            "UpVisible": true,
            "IsStatic": false,
            "IsPrefab": true,
            "Layer": 1,
            "Tag": "Player",
            "PrefabID": "18416275154229733404",
            "Components": [
                {
                    "Type": 0,
                    "Enabled": true,
                    "ID": "15344645174911367070",
                    "Position": [
                        4.0170407295227051,
                        3.4142348766326904,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        1,
                        -4.3711388286737929e-08
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Enabled": true,
                    "ID": "12215546496549953070",
                    "Texture": "7436018390532153886",
                    "Sprite": "14686130867979013721",
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "FlipX": false,
                    "FlipY": false,
                    "Sort": true,
                    "Material": "0",
                    "UsesLight": false,
                    "OrderInLayer": 0,
                    "SortingLayerName": "Default"
                },
                {
                    "Type": 9,
                    "Enabled": true,
                    "ID": "16209508721269013519",
                    "Body": 2,
                    "Simulated": true,
                    "AutoMass": false,
                    "Mass": 1,
                    "LinearDrag": 0,
                    "AngularDrag": 0.05000000074505806,
                    "GravityScale": 0,
                    "IsBullet": false,
                    "Sleep": 2,
                    "FreezeRot": true,
                    "FreezeX": false,
                    "FreezeY": false
                },
                {
                    "Type": 16,
                    "Enabled": true,
                    "ID": "15078617044992022828",
                    "Size": [
                        0.52499997615814209,
                        0.77499997615814209
                    ],
                    "Dir": 0,
                    "Mat": "0",
                    "Trigger": false,
                    "Offset": [
                        0,
                        0
                    ],
                    "Density": 1,
                    "Effector": false
                },
                {
                    "Type": 4,
                    "Enabled": true,
                    "ID": "9385013034663326408",
                    "ScriptID": "9373434002949646293",
                    "Fields": [
                        {
                            "Type": 12,
                            "Name": "speed",
                            "Value": 50
                        }
                    ]
                }
            ]
        },
        {
            "Name": "Enemigo 3",
            "ID": "1553720757561608277",
            "ParentID": "0",
            "Enabled": true,
            "IsUpEnabled": true,
            "Selectable": true,
            "UpSelectable": true,
            "Visible": true,
            "UpVisible": true,
            "IsStatic": false,
            "IsPrefab": true,
            "Layer": 1,
            "Tag": "Player",
            "PrefabID": "18416275154229733404",
            "Components": [
                {
                    "Type": 0,
                    "Enabled": true,
                    "ID": "11576574826383056923",
                    "Position": [
                        3.972376823425293,
                        4.3521699905395508,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        1,
                        -4.3711388286737929e-08
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Enabled": true,
                    "ID": "14371013180781494533",
                    "Texture": "7436018390532153886",
                    "Sprite": "14686130867979013721",
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "FlipX": false,
                    "FlipY": false,
                    "Sort": true,
                    "Material": "0",
                    "UsesLight": false,
                    "OrderInLayer": 0,
                    "SortingLayerName": "Default"
                },
                {
                    "Type": 9,
                    "Enabled": true,
                    "ID": "3932166883882490183",
                    "Body": 2,
                    "Simulated": true,
                    "AutoMass": false,
                    "Mass": 1,
                    "LinearDrag": 0,
                    "AngularDrag": 0.05000000074505806,
                    "GravityScale": 0,
                    "IsBullet": false,
                    "Sleep": 2,
                    "FreezeRot": true,
                    "FreezeX": false,
                    "FreezeY": false
                },
                {
                    "Type": 16,
                    "Enabled": true,
                    "ID": "12190524874193788546",
                    "Size": [
                        0.52499997615814209,
                        0.77499997615814209
                    ],
                    "Dir": 0,
                    "Mat": "0",
                    "Trigger": false,
                    "Offset": [
                        0,
                        0
                    ],
                    "Density": 1,
                    "Effector": false
                },
                {
                    "Type": 4,
                    "Enabled": true,
                    "ID": "1107905032286487813",
                    "ScriptID": "9373434002949646293",
                    "Fields": [
                        {
                            "Type": 12,
                            "Name": "speed",
                            "Value": 50
                        }
                    ]
                }
            ]
        },
        {
            "Name": "Enemigo 4",
            "ID": "14636730300756131646",
            "ParentID": "0",
            "Enabled": true,
            "IsUpEnabled": true,
            "Selectable": true,
            "UpSelectable": true,
            "Visible": true,
            "UpVisible": true,
            "IsStatic": false,
            "IsPrefab": true,
            "Layer": 1,
            "Tag": "Player",
            "PrefabID": "18416275154229733404",
            "Components": [
                {
                    "Type": 0,
                    "Enabled": true,
                    "ID": "2278904989006141777",
                    "Position": [
                        4.046816349029541,
                        -1.6476371288299561,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        1,
                        -4.3711388286737929e-08
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Enabled": true,
                    "ID": "16265426622034523966",
                    "Texture": "7436018390532153886",
                    "Sprite": "14686130867979013721",
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "FlipX": false,
                    "FlipY": false,
                    "Sort": true,
                    "Material": "0",
                    "UsesLight": false,
                    "OrderInLayer": 0,
                    "SortingLayerName": "Default"
                },
                {
                    "Type": 9,
                    "Enabled": true,
                    "ID": "5343379259839391627",
                    "Body": 2,
                    "Simulated": true,
                    "AutoMass": false,
                    "Mass": 1,
                    "LinearDrag": 0,
                    "AngularDrag": 0.05000000074505806,
                    "GravityScale": 0,
                    "IsBullet": false,
                    "Sleep": 2,
                    "FreezeRot": true,
                    "FreezeX": false,
                    "FreezeY": false
                },
                {
                    "Type": 16,
                    "Enabled": true,
                    "ID": "11363276425391306890",
                    "Size": [
                        0.52499997615814209,
                        0.77499997615814209
                    ],
                    "Dir": 0,
                    "Mat": "0",
                    "Trigger": false,
                    "Offset": [
                        0,
                        0
                    ],
                    "Density": 1,
                    "Effector": false
                },
                {
                    "Type": 4,
                    "Enabled": true,
                    "ID": "1231395693181726288",
                    "ScriptID": "9373434002949646293",
                    "Fields": [
                        {
                            "Type": 12,
                            "Name": "speed",
                            "Value": 50
                        }
                    ]
                }
            ]
        },
        {
            "Name": "Enemigo 5",
            "ID": "3227949728830598303",
            "ParentID": "0",
            "Enabled": true,
            "IsUpEnabled": true,
            "Selectable": true,
            "UpSelectable": true,
            "Visible": true,
            "UpVisible": true,
            "IsStatic": false,
            "IsPrefab": true,
            "Layer": 1,
            "Tag": "Player",
            "PrefabID": "18416275154229733404",
            "Components": [
                {
                    "Type": 0,
                    "Enabled": true,
                    "ID": "8948567456134125787",
                    "Position": [
                        4.0319280624389648,
                        -0.82880425453186035,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        1,
                        -4.3711388286737929e-08
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Enabled": true,
                    "ID": "10779810619336327377",
                    "Texture": "7436018390532153886",
                    "Sprite": "14686130867979013721",
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "FlipX": false,
                    "FlipY": false,
                    "Sort": true,
                    "Material": "0",
                    "UsesLight": false,
                    "OrderInLayer": 0,
                    "SortingLayerName": "Default"
                },
                {
                    "Type": 9,
                    "Enabled": true,
                    "ID": "16071889171972137852",
                    "Body": 2,
                    "Simulated": true,
                    "AutoMass": false,
                    "Mass": 1,
                    "LinearDrag": 0,
                    "AngularDrag": 0.05000000074505806,
                    "GravityScale": 0,
                    "IsBullet": false,
                    "Sleep": 2,
                    "FreezeRot": true,
                    "FreezeX": false,
                    "FreezeY": false
                },
                {
                    "Type": 16,
                    "Enabled": true,
                    "ID": "10074473901110732502",
                    "Size": [
                        0.52499997615814209,
                        0.77499997615814209
                    ],
                    "Dir": 0,
                    "Mat": "0",
                    "Trigger": false,
                    "Offset": [
                        0,
                        0
                    ],
                    "Density": 1,
                    "Effector": false
                },
                {
                    "Type": 4,
                    "Enabled": true,
                    "ID": "16592470643553231692",
                    "ScriptID": "9373434002949646293",
                    "Fields": [
                        {
                            "Type": 12,
                            "Name": "speed",
                            "Value": 50
                        }
                    ]
                }
            ]
        },
        {
            "Name": "Enemigo 6",
            "ID": "1180958790180320039",
            "ParentID": "0",
            "Enabled": true,
            "IsUpEnabled": true,
            "Selectable": true,
            "UpSelectable": true,
            "Visible": true,
            "UpVisible": true,
            "IsStatic": false,
            "IsPrefab": true,
            "Layer": 1,
            "Tag": "Player",
            "PrefabID": "18416275154229733404",
            "Components": [
                {
                    "Type": 0,
                    "Enabled": true,
                    "ID": "8394500768327801628",
                    "Position": [
                        4.0021524429321289,
                        0.019802778959274292,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        1,
                        -4.3711388286737929e-08
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Enabled": true,
                    "ID": "6119292333960362370",
                    "Texture": "7436018390532153886",
                    "Sprite": "14686130867979013721",
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "FlipX": false,
                    "FlipY": false,
                    "Sort": true,
                    "Material": "0",
                    "UsesLight": false,
                    "OrderInLayer": 0,
                    "SortingLayerName": "Default"
                },
                {
                    "Type": 9,
                    "Enabled": true,
                    "ID": "14112345827268910726",
                    "Body": 2,
                    "Simulated": true,
                    "AutoMass": false,
                    "Mass": 1,
                    "LinearDrag": 0,
                    "AngularDrag": 0.05000000074505806,
                    "GravityScale": 0,
                    "IsBullet": false,
                    "Sleep": 2,
                    "FreezeRot": true,
                    "FreezeX": false,
                    "FreezeY": false
                },
                {
                    "Type": 16,
                    "Enabled": true,
                    "ID": "8914998858497604012",
                    "Size": [
                        0.52499997615814209,
                        0.77499997615814209
                    ],
                    "Dir": 0,
                    "Mat": "0",
                    "Trigger": false,
                    "Offset": [
                        0,
                        0
                    ],
                    "Density": 1,
                    "Effector": false
                },
                {
                    "Type": 4,
                    "Enabled": true,
                    "ID": "8267625138264317254",
                    "ScriptID": "9373434002949646293",
                    "Fields": [
                        {
                            "Type": 12,
                            "Name": "speed",
                            "Value": 50
                        }
                    ]
                }
            ]
        },
        {
            "Name": "Enemigo 7",
            "ID": "15242737139644316217",
            "ParentID": "0",
            "Enabled": true,
            "IsUpEnabled": true,
            "Selectable": true,
            "UpSelectable": true,
            "Visible": true,
            "UpVisible": true,
            "IsStatic": false,
            "IsPrefab": true,
            "Layer": 1,
            "Tag": "Player",
            "PrefabID": "18416275154229733404",
            "Components": [
                {
                    "Type": 0,
                    "Enabled": true,
                    "ID": "8046868542569118892",
                    "Position": [
                        4.0170407295227051,
                        1.6872433423995972,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        1,
                        -4.3711388286737929e-08
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Enabled": true,
                    "ID": "13876531790859367854",
                    "Texture": "7436018390532153886",
                    "Sprite": "14686130867979013721",
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "FlipX": false,
                    "FlipY": false,
                    "Sort": true,
                    "Material": "0",
                    "UsesLight": false,
                    "OrderInLayer": 0,
                    "SortingLayerName": "Default"
                },
                {
                    "Type": 9,
                    "Enabled": true,
                    "ID": "16961925889264473191",
                    "Body": 2,
                    "Simulated": true,
                    "AutoMass": false,
                    "Mass": 1,
                    "LinearDrag": 0,
                    "AngularDrag": 0.05000000074505806,
                    "GravityScale": 0,
                    "IsBullet": false,
                    "Sleep": 2,
                    "FreezeRot": true,
                    "FreezeX": false,
                    "FreezeY": false
                },
                {
                    "Type": 16,
                    "Enabled": true,
                    "ID": "2910068348579140605",
                    "Size": [
                        0.52499997615814209,
                        0.77499997615814209
                    ],
                    "Dir": 0,
                    "Mat": "0",
                    "Trigger": false,
                    "Offset": [
                        0,
                        0
                    ],
                    "Density": 1,
                    "Effector": false
                },
                {
                    "Type": 4,
                    "Enabled": true,
                    "ID": "16964796573631583056",
                    "ScriptID": "9373434002949646293",
                    "Fields": [
                        {
                            "Type": 12,
                            "Name": "speed",
                            "Value": 50
                        }
                    ]
                }
            ]
        },
        {
            "Name": "Enemigo 8",
            "ID": "7087546548519931164",
            "ParentID": "0",
            "Enabled": true,
            "IsUpEnabled": true,
            "Selectable": true,
            "UpSelectable": true,
            "Visible": true,
            "UpVisible": true,
            "IsStatic": false,
            "IsPrefab": true,
            "Layer": 1,
            "Tag": "Player",
            "PrefabID": "18416275154229733404",
            "Components": [
                {
                    "Type": 0,
                    "Enabled": true,
                    "ID": "3843145061503136318",
                    "Position": [
                        4.0021524429321289,
                        0.85352241992950439,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        1,
                        -4.3711388286737929e-08
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Enabled": true,
                    "ID": "6579481660864220233",
                    "Texture": "7436018390532153886",
                    "Sprite": "14686130867979013721",
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "FlipX": false,
                    "FlipY": false,
                    "Sort": true,
                    "Material": "0",
                    "UsesLight": false,
                    "OrderInLayer": 0,
                    "SortingLayerName": "Default"
                },
                {
                    "Type": 9,
                    "Enabled": true,
                    "ID": "13294845149487533539",
                    "Body": 2,
                    "Simulated": true,
                    "AutoMass": false,
                    "Mass": 1,
                    "LinearDrag": 0,
                    "AngularDrag": 0.05000000074505806,
                    "GravityScale": 0,
                    "IsBullet": false,
                    "Sleep": 2,
                    "FreezeRot": true,
                    "FreezeX": false,
                    "FreezeY": false
                },
                {
                    "Type": 16,
                    "Enabled": true,
                    "ID": "4741573867552843675",
                    "Size": [
                        0.52499997615814209,
                        0.77499997615814209
                    ],
                    "Dir": 0,
                    "Mat": "0",
                    "Trigger": false,
                    "Offset": [
                        0,
                        0
                    ],
                    "Density": 1,
                    "Effector": false
                },
                {
                    "Type": 4,
                    "Enabled": true,
                    "ID": "4793492980093921026",
                    "ScriptID": "9373434002949646293",
                    "Fields": [
                        {
                            "Type": 12,
                            "Name": "speed",
                            "Value": 50
                        }
                    ]
                }
            ]
        },
        {
            "Name": "Enemigo 9",
            "ID": "1953744161816181613",
            "ParentID": "0",
            "Enabled": true,
            "IsUpEnabled": true,
            "Selectable": true,
            "UpSelectable": true,
            "Visible": true,
            "UpVisible": true,
            "IsStatic": false,
            "IsPrefab": true,
            "Layer": 1,
            "Tag": "Player",
            "PrefabID": "18416275154229733404",
            "Components": [
                {
                    "Type": 0,
                    "Enabled": true,
                    "ID": "9028352838941401140",
                    "Position": [
                        5.5504875183105469,
                        0.94284939765930176,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        1,
                        -4.3711388286737929e-08
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Enabled": true,
                    "ID": "17108713308060141258",
                    "Texture": "7436018390532153886",
                    "Sprite": "14686130867979013721",
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "FlipX": false,
                    "FlipY": false,
                    "Sort": true,
                    "Material": "0",
                    "UsesLight": false,
                    "OrderInLayer": 0,
                    "SortingLayerName": "Default"
                },
                {
                    "Type": 9,
                    "Enabled": true,
                    "ID": "7221525063430652737",
                    "Body": 2,
                    "Simulated": true,
                    "AutoMass": false,
                    "Mass": 1,
                    "LinearDrag": 0,
                    "AngularDrag": 0.05000000074505806,
                    "GravityScale": 0,
                    "IsBullet": false,
                    "Sleep": 2,
                    "FreezeRot": true,
                    "FreezeX": false,
                    "FreezeY": false
                },
                {
                    "Type": 16,
                    "Enabled": true,
                    "ID": "10790710221147984902",
                    "Size": [
                        0.52499997615814209,
                        0.77499997615814209
                    ],
                    "Dir": 0,
                    "Mat": "0",
                    "Trigger": false,
                    "Offset": [
                        0,
                        0
                    ],
                    "Density": 1,
                    "Effector": false
                },
                {
                    "Type": 4,
                    "Enabled": true,
                    "ID": "15813455133098767161",
                    "ScriptID": "9373434002949646293",
                    "Fields": [
                        {
                            "Type": 12,
                            "Name": "speed",
                            "Value": 50
                        }
                    ]
                }
            ]
        },
        {
            "Name": "ball",
            "ID": "3273159846976337345",
            "ParentID": "17400364045411064492",
            "Enabled": true,
            "IsUpEnabled": true,
            "Selectable": true,
            "UpSelectable": true,
            "Visible": true,
            "UpVisible": true,
            "IsStatic": false,
            "IsPrefab": true,
            "Layer": 1,
            "Tag": "Ball",
            "PrefabID": "7768339509561053098",
            "Components": [
                {
                    "Type": 0,
                    "Enabled": true,
                    "ID": "17658858482394935377",
                    "Position": [
                        0.17994546890258789,
                        -0.21899423003196716,
                        0
                    ],
                    "Rotation": [
                        -0.020533327013254166,
                        0,
                        0,
                        0.99978917837142944
                    ],
                    "Scale": [
                        1,
                        0.9999852180480957,
                        0.9999852180480957
                    ]
                },
                {
                    "Type": 3,
                    "Enabled": true,
                    "ID": "15010972436455197919",
                    "Texture": "3547709624463960097",
                    "Sprite": "13301779087029405501",
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "FlipX": false,
                    "FlipY": false,
                    "Sort": true,
                    "Material": "0",
                    "UsesLight": false,
                    "OrderInLayer": 0,
                    "SortingLayerName": "Default"
                },
                {
                    "Type": 15,
                    "Enabled": true,
                    "ID": "16173495522850311119",
                    "Radius": 0.17499999701976776,
                    "Mat": "0",
                    "Trigger": false,
                    "Offset": [
                        0,
                        0
                    ],
                    "Density": 1,
                    "Effector": false
                },
                {
                    "Type": 4,
                    "Enabled": true,
                    "ID": "2681564185142585657",
                    "ScriptID": "12644903588911328111"
                }
            ]
        }
    ]
}