{
    "ID": "6186143949573627719",
    "Type": 0,
    "TextureType": 0,
    "DXT": 3,
    "Read\/Write": false,
    "WrapMode": 2,
    "WrapS": 33071,
    "WrapT": 33071,
    "BorderColor": [
        0,
        0,
        0,
        1
    ],
    "Filter": 0,
    "PixelsPerUnit": 1,
    "SpriteType": 0,
    "Sprites": [
        {
            "SpriteID": "4309581698405120665",
            "Rect": [
                0,
                0,
                1920,
                1080
            ],
            "PivotType": 3,
            "Pivot": [
                0,
                0
            ],
            "Name": "back"
        }
    ]
}