{
    "ID": "13927159321255731796",
    "Type": 0,
    "TextureType": 0,
    "DXT": 3,
    "Read\/Write": false,
    "WrapMode": 2,
    "WrapS": 33071,
    "WrapT": 33071,
    "BorderColor": [
        0,
        0,
        0,
        1
    ],
    "Filter": 0,
    "PixelsPerUnit": 100,
    "SpriteType": 0,
    "Sprites": [
        {
            "SpriteID": "6136388220535025423",
            "Rect": [
                0,
                0,
                21,
                31
            ],
            "PivotType": 3,
            "Pivot": [
                0,
                0
            ],
            "Name": "characterSpecial (4)"
        }
    ]
}