{
    "BuildPath": "",
    "DisableLighting": false,
    "PrefabBackground": [
        0.20000000298023224,
        0.40000000596046448,
        0.60000002384185791,
        1
    ],
    "DrawCamera": true,
    "DrawFrustum": true,
    "DrawSpriteLight": true,
    "DrawPointLight": true,
    "DrawGlobalLight": true,
    "DrawParametricLight": true,
    "DrawFreeformLight": true,
    "DrawGizmos": true,
    "Grid": true,
    "PivotGizmo": true,
    "HiddenObjs": false,
    "GridColor": [
        1,
        1,
        1,
        1
    ],
    "GridColorX": [
        1,
        0,
        0,
        1
    ],
    "GridColorY": [
        0,
        1,
        0,
        1
    ],
    "GridColorA": 1,
    "GridLineWidth": 0.10000000149011612,
    "ProjectSize": 0.53574997186660767,
    "FindType": true,
    "FindName": true,
    "NearPlane": 0.10000000149011612,
    "FarPlane": 1000,
    "Background": [
        0.29300001263618469,
        0.28600001335144043,
        0.28600001335144043,
        1
    ],
    "Snapping": false,
    "MoveSnap": [
        1,
        1,
        1
    ],
    "ShowTimelineAsFrames": true,
    "BoundsSnap": [
        1,
        1,
        1
    ],
    "ScaleSnap": 1,
    "RotateSnap": 15,
    "MaxOnPlay": 0,
    "MuteAudio": 0,
    "GameScale": 1,
    "UsesLowResolution": 1,
    "LowResolutionOffset": 20,
    "GameAspectRatio": 5,
    "GizmoOperation": 0,
    "GizmoMode": 1,
    "CullingMask": 1,
    "ClearOnPlay": true,
    "ErrorPause": false,
    "AutScroll": true,
    "ShowErrors": true,
    "ShowWarnings": true,
    "ShowMessages": true,
    "DrawAllColliders": false,
    "ColliderActive": [
        0,
        1,
        0,
        1
    ],
    "ShowCollidersSleep": true,
    "ColliderDisable": [
        0,
        0.69999998807907104,
        0,
        1
    ],
    "ShowColliderAABB": false,
    "ColliderAABB": [
        1,
        1,
        0,
        1
    ],
    "DrawBoxCollider": true,
    "DrawCircleCollider": true,
    "DrawCapsuleCollider": true,
    "DrawPolygonCollider": true,
    "DrawTilemapCollider": true,
    "DrawEdgeCollider": true,
    "DrawAreaEffector": true,
    "DrawPlatformEffector": true,
    "DrawSurfaceEffector": true,
    "DrawDistanceJoint": true,
    "DrawFixedJoint": true,
    "DrawFrictionJoint": true,
    "DrawHingeJoint": true,
    "DrawRelativeJoint": true,
    "DrawSliderJoint": true,
    "DrawSpringJoint": true,
    "DrawTargetJoint": true,
    "DrawWheelJoint": true,
    "DrawAudioSource": true,
    "Build Platform": 1,
    "Platforms": [
        {}
    ],
    "OpenedScenes": []
}