{
    "RootID": "0",
    "GameObjects": [
        {
            "Name": "Enemigo0",
            "ID": "14866026313345104534",
            "ParentID": "0",
            "Enabled": true,
            "IsUpEnabled": true,
            "Selectable": true,
            "UpSelectable": true,
            "Visible": true,
            "UpVisible": true,
            "IsStatic": false,
            "IsPrefab": true,
            "Layer": 1,
            "Tag": "Player",
            "PrefabID": "18416275154229733404",
            "Components": [
                {
                    "Type": 0,
                    "Enabled": true,
                    "ID": "1122233857253576224",
                    "Position": [
                        1.0158312320709229,
                        -0.19792938232421875,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        1,
                        -4.3711388286737929e-08
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Enabled": true,
                    "ID": "2205411062949435062",
                    "Texture": "7436018390532153886",
                    "Sprite": "14686130867979013721",
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "FlipX": false,
                    "FlipY": false,
                    "Sort": true,
                    "Material": "0",
                    "UsesLight": false,
                    "OrderInLayer": 0,
                    "SortingLayerName": "Default"
                },
                {
                    "Type": 9,
                    "Enabled": true,
                    "ID": "15296590511080549251",
                    "Body": 2,
                    "Simulated": true,
                    "AutoMass": false,
                    "Mass": 1,
                    "LinearDrag": 0,
                    "AngularDrag": 0.05000000074505806,
                    "GravityScale": 0,
                    "IsBullet": false,
                    "Sleep": 2,
                    "FreezeRot": true,
                    "FreezeX": false,
                    "FreezeY": false
                },
                {
                    "Type": 16,
                    "Enabled": true,
                    "ID": "9111785286009868648",
                    "Size": [
                        0.52499997615814209,
                        0.77499997615814209
                    ],
                    "Dir": 0,
                    "Mat": "0",
                    "Trigger": false,
                    "Offset": [
                        0,
                        0
                    ],
                    "Density": 1,
                    "Effector": false
                },
                {
                    "Type": 4,
                    "Enabled": true,
                    "ID": "13028796126953242312",
                    "ScriptID": "9373434002949646293",
                    "Fields": [
                        {
                            "Type": 12,
                            "Name": "speed",
                            "Value": 50
                        }
                    ]
                }
            ]
        }
    ]
}